\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prelims}{{2}{8}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$\mu $-Calculus}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modal $\mu $-Calculus }{8}{subsection.2.1.1}}
\citation{Karaman2009}
\citation{Gurfinkel2004}
\newlabel{defn:kripke}{{1}{9}{}{defn.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a Kripke structure}}{10}{figure.2.1}}
\newlabel{fig:kripke}{{2.1}{10}{Example of a Kripke structure}{figure.2.1}{}}
\citation{Wilke2001}
\newlabel{mucalc_example}{{1}{12}{}{exmp.1}{}}
\newlabel{table:modal_mucalc_syntax}{{1}{12}{}{exmp.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $\mu $-Calculus semantics example}}{12}{figure.2.2}}
\newlabel{fig:mucalc_example}{{2.2}{12}{$\mu $-Calculus semantics example}{figure.2.2}{}}
\citation{Tarski1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tarski-Knaster Theorem}{13}{subsection.2.1.2}}
\newlabel{ex_complat}{{2}{13}{}{exmp.2}{}}
\newlabel{thm:tarski}{{1}{14}{}{thm.2.1.1}{}}
\citation{Gurfinkel2004}
\citation{Karaman2009}
\newlabel{cor:tarskialg}{{2}{15}{}{thm.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Deterministic $\mu $-Calculus}{15}{subsection.2.1.3}}
\newlabel{prelims:deterministic_mucalc}{{2.1.3}{15}{\texorpdfstring {Deterministic $\mu $-Calculus}{Deterministic mu-Calculus}}{subsection.2.1.3}{}}
\citation{Karaman2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Specification Examples}{16}{subsection.2.1.4}}
\newlabel{prelims:spec_examples}{{2.1.4}{16}{Specification Examples}{subsection.2.1.4}{}}
\newlabel{reachability_example}{{{{(i)}}}{16}{Specification Examples}{Item.7}{}}
\newlabel{safety_example}{{{{(ii)}}}{17}{Specification Examples}{Item.8}{}}
\citation{Wilke2001}
\citation{Cleaveland1993}
\citation{Emerson1991}
\citation{Karaman2012}
\citation{Wilke2001}
\citation{Li2016}
\citation{Karaman2011}
\citation{Kavraki1996}
\citation{LaValle2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SST*}{19}{section.2.2}}
\newlabel{prelims:sst}{{2.2}{19}{SST*}{section.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {MonteCarlo\_Prop}$(x_{selected}, \mathbb  {U}, T_{prop})$}}{20}{algorithm.1}}
\newlabel{alg:montecarlo}{{1}{20}{SST*}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {Best\_First\_Selection}$(\mathbb  {X}, \mathbb  {V}, \delta _{BN})$}}{20}{algorithm.2}}
\newlabel{alg:bestfirst}{{2}{20}{SST*}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {Is\_Locally\_Best}$(x_{new}, S, \delta _s)$}}{20}{algorithm.3}}
\newlabel{alg:locallybest}{{3}{20}{SST*}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {Prune}$(x_{new}, \mathbb  {V}_{active}, \mathbb  {V}_{inactive}, \mathbb  {E})$}}{21}{algorithm.4}}
\newlabel{alg:prune}{{4}{21}{SST*}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \texttt  {SST*}$(\mathbb  {X}, \mathbb  {U}, x_0, T_{prop}, N, \delta _{BN}, \delta _s, \xi )$}}{22}{algorithm.5}}
\newlabel{alg:sst}{{5}{22}{SST*}{algorithm.5}{}}
\citation{Janson2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SST Flappy Bird Example}}{23}{figure.2.3}}
\newlabel{fig:flappy}{{2.3}{23}{SST Flappy Bird Example}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FMT*}{23}{section.2.3}}
\citation{Allen2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $\texttt  {kinoFMT}(x_{init}, X_{goal}, \mathbb  {X}, n, J_{th})$}}{24}{algorithm.6}}
\newlabel{alg:fmt}{{6}{24}{FMT*}{algorithm.6}{}}
\newlabel{fmt:V}{{1}{24}{FMT*}{algorithm.6}{}}
\newlabel{fmt:WH}{{3}{24}{FMT*}{algorithm.6}{}}
\newlabel{fmt:loopz1}{{5}{24}{FMT*}{algorithm.6}{}}
\newlabel{fmt:z1}{{6}{24}{FMT*}{algorithm.6}{}}
\newlabel{fmt:loopz2}{{7}{24}{FMT*}{algorithm.6}{}}
\newlabel{fmt:loopx1}{{8}{24}{FMT*}{algorithm.6}{}}
\newlabel{fmt:loopx2}{{10}{24}{FMT*}{algorithm.6}{}}
\newlabel{fmt:dynprogram}{{11}{24}{FMT*}{algorithm.6}{}}
\newlabel{fmt:col}{{12}{24}{FMT*}{algorithm.6}{}}
\newlabel{fmt:col1}{{13}{24}{FMT*}{algorithm.6}{}}
\newlabel{fmt:col2}{{16}{24}{FMT*}{algorithm.6}{}}
\newlabel{fmt:empty1}{{18}{24}{FMT*}{algorithm.6}{}}
\newlabel{fmt:empty2}{{19}{24}{FMT*}{algorithm.6}{}}
\newlabel{fmt:z2}{{20}{24}{FMT*}{algorithm.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FMT* Example}}{26}{figure.2.4}}
\newlabel{fig:fmt_example}{{2.4}{26}{FMT* Example}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces FMT* Diagram}}{28}{figure.2.5}}
\newlabel{fig:fmt_diagram}{{2.5}{28}{FMT* Diagram}{figure.2.5}{}}
\@setckpt{chap2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{2}
\setcounter{defn}{6}
\setcounter{exmp}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{17}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
