\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Larocque2018}
\citation{Lin2014}
\citation{Wolff2014}
\citation{Emerson1999}
\citation{Tarski1955}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sampling-Based Motion Planning with $\mu $-Calculus Specifications without Steering}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sstpaper}{{3}{29}{\texorpdfstring {Sampling-Based Motion Planning with $\mu $-Calculus Specifications without Steering}{Sampling-Based Motion Planning with mu-Calculus Specifications without Steering}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}}
\citation{Karaman2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Formulation}{30}{section.3.2}}
\newlabel{dynsys}{{3.1}{30}{Problem Formulation}{equation.3.2.1}{}}
\citation{Karaman2009}
\citation{Webb2013}
\citation{Xie2015}
\citation{Li2016}
\citation{Karaman2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem Statement}{31}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kripke Structures and Model Checking}{31}{section.3.3}}
\newlabel{chap:sstpaper:main}{{3.3}{31}{Kripke Structures and Model Checking}{section.3.3}{}}
\citation{Emerson1999}
\citation{Karaman2009}
\citation{Schneider2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model Checking with {$\mu $-Calculus}{} Specifications}{32}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Abstracted Kripke Structure and Planning}{32}{subsection.3.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \texttt  {ModelCheck}$(K, \Phi , s, \phi )$}}{33}{algorithm.7}}
\newlabel{alg:modelchecking}{{7}{33}{\texorpdfstring {Model Checking with \muCalc {} Specifications} {Model Checking with mu-Calculus Specifications}}{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \texttt  {KinoSpecPlan}$(f, x_0, \Phi , \texttt  {regions}, \mathcal  {L})$}}{34}{algorithm.8}}
\newlabel{alg:kinospecplan}{{8}{34}{Abstracted Kripke Structure and Planning}{algorithm.8}{}}
\newlabel{alg:kinoplan:start}{{1}{34}{Abstracted Kripke Structure and Planning}{algorithm.8}{}}
\newlabel{alg:kinoplan:start2}{{3}{34}{Abstracted Kripke Structure and Planning}{algorithm.8}{}}
\newlabel{alg:kinoplan:initK}{{4}{34}{Abstracted Kripke Structure and Planning}{algorithm.8}{}}
\newlabel{alg:kinoplan:initK2}{{7}{34}{Abstracted Kripke Structure and Planning}{algorithm.8}{}}
\newlabel{alg:kinoplan:sst}{{8}{34}{Abstracted Kripke Structure and Planning}{algorithm.8}{}}
\newlabel{alg:kinoplan:sst2}{{10}{34}{Abstracted Kripke Structure and Planning}{algorithm.8}{}}
\newlabel{alg:kinoplan:abstract}{{11}{34}{Abstracted Kripke Structure and Planning}{algorithm.8}{}}
\newlabel{alg:kinoplan:end}{{12}{34}{Abstracted Kripke Structure and Planning}{algorithm.8}{}}
\citation{Tedrake2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}LQR Tracking}{35}{subsection.3.3.3}}
\newlabel{section:lqr}{{3.3.3}{35}{LQR Tracking}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Example}{36}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abstracted Kripke Structure}}{37}{figure.3.1}}
\newlabel{fig:abs_kripke}{{3.1}{37}{Abstracted Kripke Structure}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Double Integrator Example --- Three Trees using SST*}}{38}{figure.3.2}}
\newlabel{fig:all_trees}{{3.2}{38}{Double Integrator Example --- Three Trees using SST*}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Double Integrator Example --- Simulation Results}}{39}{figure.3.3}}
\newlabel{fig:sol}{{3.3}{39}{Double Integrator Example --- Simulation Results}{figure.3.3}{}}
\@setckpt{chap3}{
\setcounter{page}{40}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{2}
\setcounter{defn}{8}
\setcounter{exmp}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{26}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
