\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jaulin2001}
\citation{Li2018}
\citation{Indyk1998}
\citation{Allen2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quadrotor Motion Planning}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:quad}{{4}{40}{Quadrotor Motion Planning}{chapter.4}{}}
\citation{Allen2016}
\citation{Lee2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quadrotor Model}{41}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Inertial and body-fixed frames}}{42}{figure.4.1}}
\newlabel{fig:frames}{{4.1}{42}{Inertial and body-fixed frames}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real-Time Motion Planning}{42}{section.4.2}}
\newlabel{chap:quad:rtmp}{{4.2}{42}{Real-Time Motion Planning}{section.4.2}{}}
\@setckpt{chap4}{
\setcounter{page}{43}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{2}
\setcounter{defn}{7}
\setcounter{exmp}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{29}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
