\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prelims}{{2}{6}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$\mu $-Calculus}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modal $\mu $-Calculus }{6}{subsection.2.1.1}}
\citation{Karaman2009}
\citation{Gurfinkel2004}
\newlabel{defn:kripke}{{1}{7}{}{defn.1}{}}
\citation{Wilke2001}
\citation{Tarski1955}
\newlabel{mucalc_example}{{1}{9}{}{exmp.1}{}}
\newlabel{table:modal_mucalc_syntax}{{1}{9}{}{exmp.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tarski-Knaster Theorem}{10}{subsection.2.1.2}}
\newlabel{ex_complat}{{2}{10}{}{exmp.2}{}}
\newlabel{thm:tarski}{{1}{10}{}{Item.3}{}}
\newlabel{cor:tarskialg}{{2}{11}{}{thm.2.1.2}{}}
\citation{Gurfinkel2004}
\citation{Karaman2009}
\citation{Karaman2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Deterministic $\mu $-Calculus}{12}{subsection.2.1.3}}
\newlabel{sec:determinitic_mucalc}{{2.1.3}{12}{\texorpdfstring {Deterministic $\mu $-Calculus}{Deterministic mu-Calculus}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Specification Examples}{12}{subsection.2.1.4}}
\newlabel{reachability_example}{{{{(i)}}}{13}{Specification Examples}{Item.7}{}}
\newlabel{safety_example}{{{{(ii)}}}{13}{Specification Examples}{Item.8}{}}
\citation{Wilke2001}
\citation{Emerson1991}
\citation{Karaman2012}
\citation{Wilke2001}
\citation{Li2016}
\citation{Karaman2011}
\citation{Kavraki1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SST*}{15}{section.2.2}}
\citation{LaValle2001}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {MonteCarlo\_Prop}$(x_{selected}, \mathbb  {U}, T_{prop})$}}{16}{algorithm.1}}
\newlabel{alg:montecarlo}{{1}{16}{SST*}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {Best\_First\_Selection}$(\mathbb  {X}, \mathbb  {V}, \delta _{BN})$}}{17}{algorithm.2}}
\newlabel{alg:bestfirst}{{2}{17}{SST*}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {Is\_Locally\_Best}$(x_{new}, S, \delta _s)$}}{17}{algorithm.3}}
\newlabel{alg:locallybest}{{3}{17}{SST*}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {Prune}$(x_{new}, \mathbb  {V}_{active}, \mathbb  {V}_{inactive}, \mathbb  {E})$}}{18}{algorithm.4}}
\newlabel{alg:prune}{{4}{18}{SST*}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \texttt  {SST*}$(\mathbb  {X}, \mathbb  {U}, x_0, T_{prop}, N, \delta _{BN}, \delta _s, \xi )$}}{19}{algorithm.5}}
\newlabel{alg:sst}{{5}{19}{SST*}{algorithm.5}{}}
\citation{Janson2015}
\citation{Allen2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FMT*}{20}{section.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $\texttt  {kinoFMT}(x_{init}, X_{goal}, \mathbb  {X}, n, J_{th})$}}{21}{algorithm.6}}
\newlabel{alg:fmt}{{6}{21}{FMT*}{algorithm.6}{}}
\newlabel{fmt:V}{{1}{21}{FMT*}{algorithm.6}{}}
\newlabel{fmt:WH}{{3}{21}{FMT*}{algorithm.6}{}}
\newlabel{fmt:loopz1}{{5}{21}{FMT*}{algorithm.6}{}}
\newlabel{fmt:z1}{{6}{21}{FMT*}{algorithm.6}{}}
\newlabel{fmt:loopz2}{{7}{21}{FMT*}{algorithm.6}{}}
\newlabel{fmt:loopx1}{{8}{21}{FMT*}{algorithm.6}{}}
\newlabel{fmt:loopx2}{{10}{21}{FMT*}{algorithm.6}{}}
\newlabel{fmt:dynprogram}{{11}{21}{FMT*}{algorithm.6}{}}
\newlabel{fmt:col}{{12}{21}{FMT*}{algorithm.6}{}}
\newlabel{fmt:col1}{{13}{21}{FMT*}{algorithm.6}{}}
\newlabel{fmt:col2}{{16}{21}{FMT*}{algorithm.6}{}}
\newlabel{fmt:empty1}{{18}{21}{FMT*}{algorithm.6}{}}
\newlabel{fmt:empty2}{{19}{21}{FMT*}{algorithm.6}{}}
\newlabel{fmt:z2}{{20}{21}{FMT*}{algorithm.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a Kripke structure}}{23}{figure.2.1}}
\newlabel{fig:kripke}{{2.1}{23}{Example of a Kripke structure}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $\mu $-Calculus semantics example}}{24}{figure.2.2}}
\newlabel{fig:mucalc_example}{{2.2}{24}{$\mu $-Calculus semantics example}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SST Flappy Bird Example}}{25}{figure.2.3}}
\newlabel{fig:flappy}{{2.3}{25}{SST Flappy Bird Example}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FMT* Example}}{26}{figure.2.4}}
\newlabel{fig:fmt_example}{{2.4}{26}{FMT* Example}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces FMT* Diagram}}{27}{figure.2.5}}
\newlabel{fig:fmt_diagram}{{2.5}{27}{FMT* Diagram}{figure.2.5}{}}
\@setckpt{chap2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{2}
\setcounter{defn}{6}
\setcounter{exmp}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{16}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
