\contentsline {chapter}{List of Figures}{ix}{section*.2}
\contentsline {chapter}{Abbreviations}{x}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motion Planning}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Examples}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Sampling-Based Motion Planning}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Temporal Logic}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Preliminaries}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}$\mu $-Calculus}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modal $\mu $-Calculus }{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Tarski-Knaster Theorem}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Deterministic $\mu $-Calculus}{15}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Specification Examples}{16}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}SST*}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}FMT*}{24}{section.2.3}
\contentsline {chapter}{\numberline {3}Sampling-Based Motion Planning with $\mu $-Calculus Specifications without Steering}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem Formulation}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Problem Statement}{31}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Kripke Structures and Model Checking}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Model Checking with {$\mu $-Calculus}{} Specifications}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Abstracted Kripke Structure and Planning}{32}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}LQR Tracking}{35}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Example}{36}{section.3.4}
\contentsline {chapter}{\numberline {4}Quadrotor Motion Planning}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Quadrotor Model}{40}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Background}{41}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Dynamics}{43}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Real-Time Motion Planning}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Framework Overview}{47}{subsection.4.2.1}
\contentsline {subsubsection}{Offline Phase}{47}{section*.8}
\contentsline {subsubsection}{Online Planning}{48}{section*.9}
\contentsline {subsection}{\numberline {4.2.2}Differential Flatness}{49}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Quadrotor Dynamics Approximation}{50}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Reachable Set Approximation}{52}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Trajectory Smoothing}{53}{subsection.4.2.5}
\contentsline {subsubsection}{Smoothing Example}{57}{section*.10}
\contentsline {subsection}{\numberline {4.2.6}Tracking Controller}{60}{subsection.4.2.6}
\contentsline {subsubsection}{Tracking Errors}{60}{section*.11}
\contentsline {subsubsection}{Control Laws}{62}{section*.12}
\contentsline {subsection}{\numberline {4.2.7}Simulations}{64}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Abstracted Kripke Structures for Online Planning}{70}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Algorithm}{70}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Conclusions}{72}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Work}{73}{section.5.1}
\contentsline {chapter}{\textbf {References}}{74}{section*.13}
