\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{section*.5}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\bibstyle{plain}
\bibdata{../library}
\bibcite{Allen2014}{1}
\bibcite{Allen2016}{2}
\bibcite{Ayala2013}{3}
\bibcite{Bhatia2010}{4}
\bibcite{Emerson1991}{5}
\bibcite{Emerson1999}{6}
\bibcite{Fliess1995}{7}
\bibcite{Greeff2018}{8}
\bibcite{Gurfinkel2004}{9}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{74}{section*.13}}
\bibcite{stackexchangeSO3}{10}
\bibcite{Indyk1998}{11}
\bibcite{SAEinternational2016}{12}
\bibcite{Janson2015}{13}
\bibcite{jaulin2001}{14}
\bibcite{Jochem}{15}
\bibcite{Karaman2009}{16}
\bibcite{Karaman2011}{17}
\bibcite{Karaman2012}{18}
\bibcite{Kavraki1996}{19}
\bibcite{Lanczos1986}{20}
\bibcite{Larocque2018}{21}
\bibcite{LaValle2001}{22}
\bibcite{LaValle2006}{23}
\bibcite{Lee2010}{24}
\bibcite{Li2016}{25}
\bibcite{Li2018}{26}
\bibcite{Lin2014}{27}
\bibcite{Luis2016}{28}
\bibcite{Lutin2013}{29}
\bibcite{Mellinger2012}{30}
\bibcite{Mellinger2011}{31}
\bibcite{Richter2016}{32}
\bibcite{Schmerling2015}{33}
\bibcite{Schneider2004}{34}
\bibcite{Smola2004}{35}
\bibcite{Tarski1955}{36}
\bibcite{Tedrake2009}{37}
\bibcite{Thrun2010}{38}
\bibcite{VanNieuwstadt1998}{39}
\bibcite{Webb2013}{40}
\bibcite{Wendel2016}{41}
\bibcite{Wilke2001}{42}
\bibcite{Wolff2014}{43}
\bibcite{Xie2015}{44}
\bibcite{Yang2013}{45}
