\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces RRT sampling and connection procedure}}{4}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a Kripke structure}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces $\mu $-Calculus semantics example}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces SST Flappy Bird Example}}{21}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces FMT* Example}}{26}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces FMT* Diagram}}{28}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Abstracted Kripke Structure}}{37}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Double Integrator Example --- Three Trees using SST*}}{38}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Double Integrator Example --- Simulation Results}}{39}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Inertial and body-fixed frames}}{42}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Quadrotor simulation tree}}{66}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Quadrotor simulation waypoints}}{67}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Quadrotor simulation smooth trajectory}}{68}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Quadrotor simulation trajectory tracking}}{69}{figure.4.5}
\addvspace {10\p@ }
