\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xii}{section*.7}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\bibstyle{plain}
\bibdata{../library}
\bibcite{Allen2016}{1}
\bibcite{Ayala2013}{2}
\bibcite{Bhatia2010}{3}
\bibcite{Emerson1991}{4}
\bibcite{Emerson1999}{5}
\bibcite{Greeff2018}{6}
\bibcite{Gurfinkel2004}{7}
\bibcite{Indyk1998}{8}
\bibcite{SAEinternational2016}{9}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{43}{section*.10}}
\bibcite{Janson2015}{10}
\bibcite{jaulin2001}{11}
\bibcite{Jochem}{12}
\bibcite{Karaman2009}{13}
\bibcite{Karaman2011}{14}
\bibcite{Karaman2012}{15}
\bibcite{Kavraki1996}{16}
\bibcite{Larocque2018}{17}
\bibcite{LaValle2001}{18}
\bibcite{LaValle2006}{19}
\bibcite{Lee2010}{20}
\bibcite{Li2016}{21}
\bibcite{Li2018}{22}
\bibcite{Lin2014}{23}
\bibcite{Lutin2013}{24}
\bibcite{Richter2013}{25}
\bibcite{Schneider2004}{26}
\bibcite{Tarski1955}{27}
\bibcite{Tedrake2009}{28}
\bibcite{Thrun2010}{29}
\bibcite{Webb2013}{30}
\bibcite{Wendel2016}{31}
\bibcite{Wilke2001}{32}
\bibcite{Wolff2014}{33}
\bibcite{Xie2015}{34}
\bibcite{Yang2013}{35}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{47}{appendix*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{48}{PDF Plots From Matlab}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Using the GUI}{48}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}From the Command Line}{48}{section.A.2}}
