\contentsline {chapter}{List of Tables}{x}{section*.2}
\contentsline {chapter}{List of Figures}{xi}{section*.4}
\contentsline {chapter}{Abbreviations}{xii}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motion Planning}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Examples}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Sampling-Based Motion Planning}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Temporal Logic}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Preliminaries}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}$\mu $-Calculus}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modal $\mu $-Calculus }{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Tarski-Knaster Theorem}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Deterministic $\mu $-Calculus}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Specification Examples}{12}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}SST*}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}FMT*}{20}{section.2.3}
\contentsline {chapter}{\numberline {3}Sampling-Based Motion Planning with $\mu $-Calculus Specifications without Steering}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem Formulation}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Problem Statement}{30}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Kripke Structures and Model Checking}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Model Checking with {$\mu $-Calculus}{} Specifications}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Abstracted Kripke Structure and Planning}{31}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}LQR Tracking}{34}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Example}{35}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusions}{37}{section.3.5}
\contentsline {chapter}{\numberline {4}Quadrotor Motion Planning}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Quadrotor Model}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Real-Time Motion Planning}{42}{section.4.2}
\contentsline {chapter}{\textbf {References}}{43}{section*.10}
\contentsline {chapter}{APPENDICES}{47}{appendix*.12}
\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{48}{appendix.A}
\contentsline {section}{\numberline {A.1}Using the GUI}{48}{section.A.1}
\contentsline {section}{\numberline {A.2}From the Command Line}{48}{section.A.2}
