\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{section*.5}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\bibstyle{plain}
\bibdata{../library}
\bibcite{Allen2014}{1}
\bibcite{Allen2016}{2}
\bibcite{Ayala2013}{3}
\bibcite{Bhatia2010}{4}
\bibcite{Cleaveland1993}{5}
\bibcite{Doherty2013}{6}
\bibcite{Emerson1991}{7}
\bibcite{Emerson1999}{8}
\bibcite{Emerson1986}{9}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{77}{section*.13}}
\bibcite{Fliess1995}{10}
\bibcite{Greeff2018}{11}
\bibcite{Gurfinkel2004}{12}
\bibcite{stackexchangeSO3}{13}
\bibcite{Indyk1998}{14}
\bibcite{SAEinternational2016}{15}
\bibcite{Janson2015}{16}
\bibcite{jaulin2001}{17}
\bibcite{Jochem}{18}
\bibcite{Karaman2009}{19}
\bibcite{Karaman2011}{20}
\bibcite{Karaman2012}{21}
\bibcite{Kavraki1996}{22}
\bibcite{Lanczos1986}{23}
\bibcite{Larocque2018}{24}
\bibcite{LaValle2001}{25}
\bibcite{LaValle2006}{26}
\bibcite{Lee2010}{27}
\bibcite{Li2016}{28}
\bibcite{Li2018}{29}
\bibcite{Lin2014}{30}
\bibcite{Luis2016}{31}
\bibcite{Lutin2013}{32}
\bibcite{Mellinger2012}{33}
\bibcite{Mellinger2011}{34}
\bibcite{Ostafew2015}{35}
\bibcite{Richter2016}{36}
\bibcite{Schmerling2015}{37}
\bibcite{Schneider2004}{38}
\bibcite{Smola2004}{39}
\bibcite{Tarski1955}{40}
\bibcite{Tedrake2009}{41}
\bibcite{Thrun2010}{42}
\bibcite{VanNieuwstadt1998}{43}
\bibcite{Webb2013}{44}
\bibcite{Wendel2016}{45}
\bibcite{Wilke2001}{46}
\bibcite{Wolff2014}{47}
\bibcite{Xie2015}{48}
\bibcite{Yang2013}{49}
