This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: uw-ethesis.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
The style file: plain.bst
Database file #1: ../library.bib
Repeated entry---line 1027 of file ../library.bib
 : @article{Smola2004
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1046 of file ../library.bib
 : @article{Fliess1995
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1338 of file ../library.bib
 : @article{Indyk1998
 :                   ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Allen2014
Warning--can't use both volume and number fields in Emerson1999
Warning--empty publisher in Emerson1999
Warning--empty year in Jochem
Warning--there's a number but no volume in Karaman2009
Warning--there's a number but no volume in Lee2010
Warning--empty journal in Luis2016
Warning--empty school in Mellinger2012
Warning--empty publisher in Richter2016
Warning--there's a number but no volume in Schmerling2015
You've used 49 entries,
            2118 wiz_defined-function locations,
            814 strings with 12729 characters,
and the built_in function-call counts, 16982 in all, are:
= -- 1743
> -- 695
< -- 16
+ -- 273
- -- 224
* -- 1149
:= -- 2740
add.period$ -- 147
call.type$ -- 49
change.case$ -- 254
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 674
empty$ -- 1317
format.name$ -- 224
if$ -- 3596
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 51
newline$ -- 247
num.names$ -- 98
pop$ -- 258
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 1239
swap$ -- 181
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 10
while$ -- 180
width$ -- 51
write$ -- 529
(There were 3 error messages)
